# cookbook

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/actions/: deploy-to-gke.yaml
agents-md-dockerfile/: .gitignore  AGENTS.md  README.md
agents-md-dockerfile/examples/dotnet/: Dockerfile  Program.cs  TestDotnetApp.csproj
agents-md-dockerfile/examples/go/: Dockerfile  go.mod  main.go
agents-md-dockerfile/examples/java/: Dockerfile  pom.xml
agents-md-dockerfile/examples/java/src/main/java/com/example/: App.java
agents-md-dockerfile/examples/node/: Dockerfile  index.js  package-lock.json  package.json
agents-md-dockerfile/examples/php/: Dockerfile  composer.json  index.php
agents-md-dockerfile/examples/python/: Dockerfile  app.py
artifactory/: README.md  generate-repo-csv.sh  list-unused-files.sh
artifactory/docker/: README.md  fetch-oci-and-docker.sh
artifactory/jars/: README.md  generate-spring-packages-list-csv.sh
aws-lambda-dotnet/: Dockerfile  Function.cs  README.md
aws-lambda-go/: Dockerfile  README.md  go.mod  go.sum  main.go
aws-lambda-java/: Dockerfile  README.md  pom.xml
aws-lambda-java/src/main/java/example/: App.java
aws-lambda-node/: Dockerfile  README.md  package.json
aws-lambda-python/: Dockerfile  README.md
aws-lambda-ruby/: Dockerfile  Gemfile  README.md  lambda_function.rb
aws-lambda-rust/: Cargo.toml  Dockerfile  README.md
aws-lambda-rust/src/: main.rs
aws-lambda-typescript/: Dockerfile  README.md  index.ts  package.json
digestabot/: README.md
dockerfiles/: AWS-Lambda-Python-Chainguardfile  Azure-Pipelines-Chainguardfile  add-to-cacerts-jdk-Chainguardfile  apk-add-run-openshift.sh  bind-mount-Chainguardfile  chainctl-Chainguardfile  chainctl-zscaler-Chainguardfile  i18n-Chainguardfile  kerberos-sidecar-Chainguardfile  libxml2-bind-mount-Chainguardfile  nginx-download-custom-module-Chainguardfile  nginx-with-custom-module-Chainguardfile  spark-all-in-one-Chainguardfile
dockerfiles/libcurl-build-run-scan/: Dockerfile  README.md
filesystem/: README.md
fips/bcfips-test/: README.md
fips/bcfips-test/cipher-test/: BadCipherTest.java  Dockerfile
fips/bcfips-test/keystore-cipher-test/: BadCipherTestv2.java  Dockerfile
fips/check-for-non-fips/: README.MD  fips-compliance-check.sh
fips/java/: Dockerfile  README.md  pom.xml
fips/java/jar/: pom.xml
fips/java/jar/src/test/java/com/example/: AppTest.java
fips/java/src/main/java/com/example/: SecurityConfig.java  SpringHelloWorldApplication.java
fips/java/war/: Dockerfile  README.md
fips/java/war/war-plugin-demo/: pom.xml
fips/java/war/war-plugin-demo/src/main/java/com/example/: SimpleFIPSTest.java
fips/java/war/war-plugin-demo/src/main/webapp/WEB-INF/: web.xml
fips/jlink/: README.md
fips/list-cmvp-certs/: README.md  fips-list-cmvp-certs.sh
helm/: README.md
helm/istio/: values.yaml
helm/nami/: README.md  search-artifacthub-helm-images.sh
image-ingest/: README.md  actions-ingest.yaml  image-list.txt  ingest.sh  test.crt
kubernetes/: README.md
kubernetes/aws-eks-assumable-identity/: Dockerfile  README.md  app.py  requirements.txt
kubernetes/aws-eks-assumable-identity/helm/: Chart.yaml  values.yaml
kubernetes/aws-eks-assumable-identity/helm/templates/: clusterrole.yaml  clusterrolebinding.yaml  cronjob.yaml  deployment.yaml  job.yaml  serviceaccount.yaml
kubernetes/aws-eks-assumable-identity/terraform/: .gitignore  chainguard.tf  main.tf  outputs.tf  terraform.tf  variables.tf
kubernetes/calico/: README.md  helm.sh  kind.sh  kind.yaml  manifests.sh  values.yaml
kubernetes/calico/helm-chart/: Chart.yaml  values.yaml
kubernetes/calico/helm-chart/templates/: imageset.yaml
kubernetes/filebeat-journald/: README.md  custom_overlay.yaml  kind.sh  manifests.yaml
kubernetes/kubelet-credential-provider/: Dockerfile  README.md  go.mod  go.sum  kind-config.yaml  kind-kubelet-credential-providers.yaml  kind-rbac.yaml  kind.sh  main.go
nginx-init/: Dockerfile  README.md  mime.types  nginx-deployment-cg.yaml  nginx.conf
one-liners-that-shouldnt-be/: chainctl-print-5-most-recent-image-builds-and-tags.sh  print-arch-of-all-images.sh
push-to-acr/: README.md  azuredevops-pull.yaml
registry/: README.md
scripts/: chainctl_cleanup_org.sh  download_locked_melange_configs.sh  print-os-release.sh  print-stig-attestation-xml.sh
scripts/changelog/: generate-changelog.sh
scripts/diff/: README.md  diff-sboms.sh  diff-vulns.sh
scripts/gke/: enable-github-actions-api-access.sh
scripts/openshift/: fix-permissions-openshift.sh
scripts/registry/: get-repos-and-tags.sh
scripts/registry/latest-tags-by-package/: README.md  main.py
scripts/scans/: scan-array-fixes-available.sh  scan-array-grype-check-nvd-exploitability-score.sh  scan-array-grype-or-trivy.sh  scan-array-prisma-epss.sh  scan-array-prisma.sh  scan-array.sh
tags/: README.md
tags/scripts/: print-hist-stats.sh
triton-vllm-venv-backend/: Dockerfile  README.md  main.py
triton-vllm-venv-backend/entrypoints/: example_entrypoint.sh
triton-vllm-venv-backend/examplegpt/: __init__.py
