<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>hellowolfi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bc-fips -->
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bc-fips</artifactId>
          <version>2.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-fips -->
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-fips</artifactId>
          <version>2.1.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bctls-fips -->
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bctls-fips</artifactId>
          <version>2.1.20</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcmail-fips -->
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcmail-fips</artifactId>
          <version>2.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcutil-fips -->
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcutil-fips</artifactId>
          <version>2.1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpg-fips -->
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpg-fips</artifactId>
          <version>2.1.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcmail-fips -->
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcmail-fips</artifactId>
          <version>2.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcutil-fips -->
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcutil-fips</artifactId>
          <version>2.0.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpg-fips -->
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpg-fips</artifactId>
          <version>2.1.10</version>
        </dependency>
    </dependencies>
</project>
